{
  "name": "node-red-contrib-sonospollytts",
  "version": "1.0.16",
  "description": "Node-Red TTS with Sonos and Amazon Polly",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Supergiovane/Node-Red.git"
  },
  "keywords": [
    "node-red",
    "polly",
    "amazon",
    "tts",
    "sonos",
    "IOT",
    "speech",
    "sonospollytts"
  ],
  "node-red": {
    "nodes": {
      "sonospollytts": "sonospollytts/sonospollytts.js"
    }
  },
  "author": "Massimo Saccani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Supergiovane/Node-Red/issues"
  },
  "homepage": "https://github.com/Supergiovane/Node-Red#readme",
  "dependencies": {
    "aws-sdk": "^2.454.0",
    "crypto-js": "^3.1.9-1",
    "fs": "0.0.1-security",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "path": "^0.12.7",
    "path-exists": "^3.0.0",
    "slug": "^0.9.1",
    "sonos": ">=1.10.0"
  },
  "devDependencies": {
    "eslint": ">=4.18.2",
    "eslint-config-google": "^0.7.1"
  },
  "engines": {
    "node": ">=8.9.4"
  }
}
