{
  "name": "node-red-contrib-sonospollytts",
  "version": "1.1.20",
  "description": "Node-Red TTS with Sonos and Amazon Polly or with your own local mp3 announcement files. This node is specific for security alarm announcement, zone announcement, doorbell, weather annoucement etc.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Supergiovane/node-red-contrib-sonospollytts.git"
  },
  "keywords": [
    "node-red",
    "polly",
    "amazon",
    "tts",
    "sonos",
    "IOT",
    "speech",
    "sonospollytts"
  ],
  "node-red": {
    "nodes": {
      "sonospollytts": "sonospollytts/sonospollytts.js",
      "sonospollytts-config": "sonospollytts/sonospollytts-config.js",
      "ownfile": "sonospollytts/ownfile.js"
    }
  },
  "author": "Massimo Saccani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Supergiovane/Node-Red/issues"
  },
  "homepage": "https://github.com/Supergiovane/Node-Red#readme",
  "dependencies": {
    "aws-sdk": "^2.454.0",
    "crypto-js": "^3.1.9-1",
    "fs": "0.0.1-security",
    "mkdirp": "^0.5.1",
    "path": "^0.12.7",
    "sonos": "1.12.7",
    "util": ">=0.10.1",
    "formidable": "1.2.2",
    "os": ">=0.1.1"
  },
  "devDependencies": {
    "eslint": ">=4.18.2",
    "eslint-config-google": "^0.7.1"
  },
  "engines": {
    "node": ">=8.9.4"
  }
}
